{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Users/ppungpong/Library/pnpm/pnpm",
      "runtimeArgs": ["-F", "@advance-seeds/dashboard", "dev"],
      "port": 5173,
      "env": {
        "VITE_BASE": "/"
      }
    }
  ]
}
