{
  "name": "@advance-seeds/coreml-runner",
  "version": "0.1.0",
  "description": "Native iOS Core ML and Android TFLite live inference runner for the Advance Seeds demo.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": true,
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  }
}
